<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <context-param>
        <param-name>javax.faces.PROJECT_STAGE</param-name>
        <param-value>Development</param-value>
    </context-param>
    <servlet>
        <servlet-name>Faces Servlet</servlet-name>
        <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>Faces Servlet</servlet-name>
        <url-pattern>/faces/*</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>faces/index.xhtml</welcome-file>
    </welcome-file-list>
    <security-constraint>
        <display-name>Recursos PRIVADOS</display-name>
        <web-resource-collection>
            <web-resource-name>Web Admin</web-resource-name>
            <description>acceso a admin</description>
            <url-pattern>/faces/admin/</url-pattern>
            <http-method>GET</http-method>
            <http-method>POST</http-method>
        </web-resource-collection>
        <auth-constraint>
            <description>Acceso a los recursos de Admin</description>
            <role-name>adminUser</role-name>
        </auth-constraint>
        <user-data-constraint>
            <description>Cominucacion segura por HTTPS(Confidential)</description>
            <transport-guarantee>NONE</transport-guarantee>
        </user-data-constraint>
    </security-constraint>
    <security-constraint>
        <display-name>Recursos privados (clientes y admin) </display-name>
        <web-resource-collection>
            <web-resource-name>tiendaWeb</web-resource-name>
            <description>acceso tienda </description>
            <url-pattern>/faces/tienda/*</url-pattern>
            <http-method>GET</http-method>
            <http-method>POST</http-method>
        </web-resource-collection>
        <auth-constraint>
            <description>Acceso a los recursos de los clientes REGISTRADOS</description>
            <role-name>clientUser</role-name>
            <role-name>adminUser</role-name>
        </auth-constraint>
        <user-data-constraint>
            <description>Comunicacion segura por HTTPS(CONFIDENTIAL)</description>
            <transport-guarantee>NONE</transport-guarantee>
        </user-data-constraint>
    </security-constraint>
    <login-config>
        <auth-method>FORM</auth-method>
        <realm-name>file</realm-name>
        <form-login-config>
            <form-login-page>/glassfish_forms/login.xhtml</form-login-page>
            <form-error-page>/glassfish_forms/error.xhtml</form-error-page>
        </form-login-config>
    </login-config>
    <security-role>
        <description>acceso a todo</description>
        <role-name>adminUser</role-name>
    </security-role>
    <security-role>
        <description>Acceso a tienda boys y girls</description>
        <role-name>clientUser</role-name>
    </security-role>
</web-app>
