deploy.ant.properties.file=C:\\Users\\IVSTOYKO\\AppData\\Roaming\\NetBeans\\8.2rc\\config\\GlassFishEE6\\Properties\\gfv3-317454619.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/glassfish5/glassfish/domains/desarrollo
j2ee.server.home=C:/glassfish5/glassfish
j2ee.server.instance=[C:\\glassfish5\\glassfish;C:\\glassfish5\\glassfish\\domains\\desarrollo]deployer:gfv3ee6wc:localhost:4048
j2ee.server.middleware=C:/glassfish5
javac.debug=true
javadoc.preview=true
selected.browser=Chrome
user.properties.file=C:\\Users\\IVSTOYKO\\AppData\\Roaming\\NetBeans\\8.2rc\\build.properties
